<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<link rel="apple-touch-icon-precomposed" media="screen and (resolution: 132dpi)" href="assets/images/shoes46_icon_72.png">
<link rel="apple-touch-icon-precomposed" media="screen and (resolution: 326dpi)" href="assets/images/shoes46_icon_144.png">
<link rel="Shortcut Icon" href="assets/images/favicon.ico" type="image/x-icon" />
<title>Cipele46</title>
<link rel="stylesheet" href="assets/css/resets.css" />
<link rel="stylesheet" href="assets/css/app.css" />
 <!--[if lt IE 9]>
 <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
 <link rel="stylesheet" href="assets/css/app-ie.css" />
 <![endif]-->
</head>
<body id="page">

<header class="page-header">
    <div class="page-header-inner-wrapper clearfix">
        <a href="http://www.cipele46.org" class="logo" title="Cipele46">Cipele46</a>
        <nav>
            <ul>
                <li class="current"><a href="#oglasi">oglasi</a></li>
                <li><a href="#blog">blog</a></li>
                <li><a href="#onama">o nama</a></li>
            </ul>
        </nav>
        <div id="search">
            <form>
				<input id="q" name="q" type="text" title="search" placeholder="pretraži"/><button id="search-button" type="submit" title="Search"></button>
			</form>
        </div>
        <ul class="nav-user">
			<li class="nav-user-new-add"><a href="add.html">objavi oglas</a></li>
			<li class="nav-user-settings">
    			<a href="#home">Ivan Cipelić</a>
				<div>
    				<ul>
    					<li><a href="#">Postavke</a></li>
    					<li><a href="#">Moji oglasi</a></li>
    					<li><a href="#">Odjavi se</a></li>
    				</ul>
				</div>
			</li>
		</ul>
    </div>
</header>
<div class="page-content-wrapper inner-page giving clearfix">

    <aside class="sidebar-wrapper">
		<div class="page-sidebar">
	        <h3>Kontakt</h3>
			<p class="sidebar-number">099 232 456</p>
		 	<form>
				<p class="sidebar-input-description">Poruka</p>
				<textarea rows="8" name="sidebar-texarea" placeholder="Upiši poruku"></textarea>
				<p class="sidebar-input-description-email">Email adresa na koju želite dobiti odgovor</p>
				<input id="q" name="q" type="email" title="email" placeholder="Upiši email"/>
				<a href="#" class="sidebar-button" type="submit" title="Pošalji">Pošalji upit</a>
			</form>
		</div>
		<div class="page-sidebar">
	        <h3>Kontakt</h3>
			<p class="sidebar-number">099 232 456</p>				<p class="sidebar-email">ivan@cipelic.com</p>
				
				<a style="margin-top:44px;" href="#" class="sidebar-button-gray" type="submit" title="Pošalji">Uredi oglas</a>							
				<a href="#" class="sidebar-button-gray" type="submit" title="Pošalji">Zatvori oglas</a>
				
				<p class="sidebar-button-description">Zatvoren oglas je rješen i ne vidi se u kategorijama ili tražilici</p>
				<a style="margin-top:34px;" href="#" class="sidebar-button-gray" type="submit" title="Pošalji">Obriši oglas</a>
				
				

		</div>
    </aside>

    <div class="page-content">
        <header class="page-content-header clearfix">
            <ul class="breadcrumbs clearfix">
                <li><a href="#">Namještaj</a></li>
                <li><span>Koprivničko-križevačka županija</span></li>
            </ul>
        </header>
        
        <section class="page-content-container clearfix">
            <article class="card-details">
                <header>
                    <h2>Poklanjam starinski namještaj kauč, fotelju i komodu</h2>
                    <span class="card-place icon stroke location">Koprivničko-križevačka županija</span>
                    <span class="card-category icon stroke category">Namještaj</span>
                    <span class="card-time icon stroke time">21 dan</span>
                    <a href="#" class="card-favorite selected" title="Makni iz favorita" data-add="Dodaj u favorite" data-remove="Makni iz favorita"></a>
                </header>
                <figure class="icon window-2"><img src="assets/data/images/card_image_2.jpg" alt="card_image_2" width="260"></figure>
                <p>Poklanjam očuvani starinski namještaj radi preseljenja. Mogućnost preuzimanja u komadu ili pojedinačno. Dostava nije ...</p>
            </article>
        </section>
    </div>
</div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/jquery.csssupport.js"></script>
<script src="assets/js/jquery.cookie.js"></script>
<script src="assets/js/jquery.isotope.min.js"></script>
<script src="assets/js/jquery.forms.js"></script>
<script src="assets/js/jquery.forms.validate.js"></script>
<script src="js/app.js"></script>
<script>
    $(document).ready(function(){
        app.init();
    });
</script>

</body>
</html>
